#
# mainxmlfile : Points to an xml file in ./config directory, that containts iso8583 data types.
#
# appxmlfile  : Points to an xml file in ./config directory, that containts iso8583 data types specific for an application.
#               This file only contains data not defined in mainxmlfile or data that we need to be overriden from mainxmlfile.
#
mainxmlfile=internalcore.xml
#appxmlfile=<app.xml>
#